#Search settings
miota.device = xmen
miota.platformId = 634
miota.androidVer = 6.0.1
miota.currentBuild = 1089
miota.buildDelta = 1000


#Advanced settings
miota.workers = 500
miota.connectionErrorRetry = 10
miota.connectionErrorRetryDelay = 30
miota.httpNotFoundRetry = 3
miota.httpNotFoundRetryDelay = 30

miota.screenRefreshInterval = 2000
miota.updateUriTemplate = http://ota.cdn.pandora.xiaomi.com/rom/{platformId}/{device}/user/{androidVer}.{otaBuild}/{androidVer}.{currentBuild}/package-{androidVer}.{currentBuild}-{androidVer}.{otaBuild}.zip
