miota.device=xmen
miota.platformId=634
miota.androidVer=6.0.1
miota.currentBuild=197
miota.buildDelta=1000
miota.screenRefreshInterval=2000
miota.workers=200
miota.connectionErrorRetry=10
miota.httpNotFoundRetry=2
miota.connectionErrorRetryDelay=100
miota.httpNotFoundRetryDelay=100
miota.updateUriTemplate=http://ota.cdn.pandora.xiaomi.com/rom/{platformId}/{device}/user/{androidVer}.{otaBuild}/{androidVer}.{currentBuild}/package-{androidVer}.{currentBuild}-{androidVer}.{otaBuild}.zip
